apiVersion: v1
data:
  API_BACKEND: https://api.meucci.party
  FRONTEND_URL: https://meucci.party
  GOOGLE_CLIENT_ID: 648352918255-e95733es3v92cc22m7rcevur0q30m530.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET: 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
  JWT_SECRET: secret
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-env
  name: env
